# Nkno.Dev

./: Nkno.Dev.sln  README.md
Nkno.Dev.DB/: .env  Nkno.Dev.DB.Coffee.sqlproj  dab-build.cmd  dab-config.json  dab-options.json
Nkno.Dev.DB/dbo/Tables/: BrewTypes.sql  CoffeeTypes_1.sql  Coffees.sql  Countries.sql  ReviewDetails.sql  Reviews.sql  RoastTypes_1.sql  RoastersShops.sql  Users.sql
Nkno.Dev.Server/: Dockerfile  Nkno.Dev.Server.csproj  Nkno.Dev.Server.http  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Nkno.Dev.Server/APIs/: LocalAzure.cs  MagicCardsApi.cs
Nkno.Dev.Server/Controllers/: CoffeeBlogController.cs  FFXIVEncounterController.cs  FFXIVEncountersController.cs  GameHistoiresController.cs  MtgController.cs  WeatherForecastController.cs
Nkno.Dev.Server/Data/: FFXIVLocalSqlDbContext.cs  LocalCoffeeReviewSqlDbContext.cs  LocalFFXIVSqlDbContext.cs  LocalMongoDbContext.cs  LocalSqlDbContext.cs
Nkno.Dev.Server/Interfaces/: ICoffeeReviewData.cs  IFFXIVData.cs  IFFXIVDataService.cs  IFFXIVDataSource.cs  IGameHistoryData.cs  IGameHistoryDataService.cs  IMtgApiDataSource.cs  IMtgController.cs
Nkno.Dev.Server/Model/: MtgModels.cs  WeatherForecast.cs
Nkno.Dev.Server/Models/: CoffeeReview.cs  FFXIVInstanceData.cs  GameHistory.cs  WeatherForecast.cs
Nkno.Dev.Server/Models/DbModels/: BrewType.cs  Coffee.cs  CoffeeType.cs  Country.cs  NknoDevDbCoffeeContext.cs  Review.cs  ReviewDetail.cs  RoastType.cs  RoastersShop.cs  User.cs
Nkno.Dev.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Nkno.Dev.Server/Services/: LocalGameHistoryDataService.cs  LocalSqlCoffeeDataService.cs  LocalSqlFFXIVDataService.cs
Nkno.Dev.Server/Settings/: MongoDbSettings.cs
Nkno.Dev.Server/Sources/: LocalSqlFFXIVDataSource.cs
Nkno.Dev.Server/Static/: ApiCall.cs
nkno.dev.client/: index.html  nkno.dev.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
nkno.dev.client/src/: App.css  App.tsx  NavBar.css  NavBar.tsx  main.tsx
nkno.dev.client/src/component/: About.tsx  Encounters.tsx  FfxivEncounters.tsx  GameHistory.tsx  GameHistoryForm.tsx  Home.tsx  JobDistributionPie.tsx  PageNotFound.tsx  Weather.tsx
nkno.dev.client/src/components/: CardDetailBar.tsx  Layout.tsx  SideBar.tsx
nkno.dev.client/src/models/: MtgSet.tsx  SingleMtgCard.tsx
nkno.dev.client/src/pages/: Home.tsx  MtgSetCardList.tsx  MtgSets.tsx
nkno.dev.client/src/tools/: urlHandler.ts
